# copy this file and rename it to examples.properties
BITMOVIN_API_KEY=
BITMOVIN_TENANT_ORG_ID=
HTTP_INPUT_HOST=
HTTP_INPUT_FILE_PATH=
HTTP_INPUT_ENGLISH_AUDIO_FILE_PATH=
HTTP_INPUT_SPANISH_AUDIO_FILE_PATH=
S3_OUTPUT_BUCKET_NAME=
S3_OUTPUT_ACCESS_KEY=
S3_OUTPUT_SECRET_KEY=
S3_OUTPUT_BASE_PATH=
